# Multi-GiLA

./: README.md  pom.xml
dafne-common/: pom.xml
dafne-common/src/unipg/dafne/common/coordinatewritables/: CoordinateWritable.java  MiniCoordinateWritable.java
dafne-common/src/unipg/dafne/common/datastructures/: EdgeValue.java  FloatWritableArray.java  LinkedListWritable.java  LongWritableSet.java  PartitionedLongWritable.java  PartitioningVertexValue.java  SetWritable.java
dafne-common/src/unipg/dafne/common/datastructures/messagetypes/: DegMessage.java  LayoutMessage.java  MessageWritable.java  PartitionMessage.java  PlainMessage.java
dafne-core/: pom.xml
dafne-core/src/unipg/dafne/: DafneRunner.java
dafne-core/src/unipg/dafne/aggregators/: ComponentAggregatorAbstract.java  SetAggregator.java
dafne-core/src/unipg/dafne/coolingstrategies/: CoolingStrategy.java  LinearCoolingStrategy.java  NegativeExp.java
dafne-core/src/unipg/dafne/io/: LayoutInputFormat.java  LayoutOutputFormat.java  PartitioningInputFormat.java  PartitioningOutputFormat.java
dafne-core/src/unipg/dafne/layout/: FloodingMaster.java  GraphReintegration.java  Propagator.java  Seeder.java
dafne-core/src/unipg/dafne/layout/force/: FR.java  Force.java  LinLog.java
dafne-core/src/unipg/dafne/partitioning/: ConnectedComponentsComputation.java  OpenHashMapEdges.java  PartitionedPositionedVertexValue.java  PrefixHashPartitionerFactory.java  PrefixHashWorkerPartitioner.java  Spinner.java
dafne-utils/: pom.xml
dafne-utils/src/unipg/dafne/utils/: Toolbox.java
gila-common/: pom.xml
gila-common/src/unipg/gila/aggregators/: ComponentAggregatorAbstract.java  HighestLPLWritableAggregator.java  IntSetAggregator.java  LongWritableSetAggregator.java
gila-common/src/unipg/gila/common/coordinatewritables/: AstralBodyCoordinateWritable.java  CoordinateWritable.java  MiniCoordinateWritable.java
gila-common/src/unipg/gila/common/datastructures/: DoubleWritableArray.java  EdgeValue.java  FloatWritableArray.java  LinkedListWritable.java  LongWritableSet.java  PartitionedLongWritable.java  PartitioningVertexValue.java  SetWritable.java  SpTreeEdgeValue.java  WritableArray.java
gila-common/src/unipg/gila/common/datastructures/messagetypes/: DegMessage.java  LayoutMessage.java  LayoutMessageMatrix.java  MessageWritable.java  PartitionMessage.java  SingleLayerLayoutMessage.java
gila-common/src/unipg/gila/common/io/: PartitioningInputFormat.java  PartitioningOutputFormat.java
gila-common/src/unipg/gila/common/multi/: LayeredPartitionedLongWritable.java  LayeredPartitionedLongWritableSet.java  PathWritable.java  PathWritableSet.java  Referrer.java  ReferrersList.java  SolarMessage.java  SolarMessageSet.java
gila-common/src/unipg/gila/common/partitioning/: ConnectedComponentsComputation.java  OpenHashMapEdges.java  PartitionedPositionedVertexValue.java  PrefixHashPartitionerFactory.java  PrefixHashWorkerPartitioner.java  Spinner.java
gila-common/src/unipg/gila/utils/: Toolbox.java
gila-core/: pom.xml
gila-core/src/unipg/gila/: GilaRunner.java
gila-core/src/unipg/gila/aggregators/: ComponentAggregatorAbstract.java  SetAggregator.java
gila-core/src/unipg/gila/coolingstrategies/: CoolingStrategy.java  LinearCoolingStrategy.java  NegativeExp.java
gila-core/src/unipg/gila/io/: LayoutInputFormat.java  LayoutOutputFormat.java  PartitioningInputFormat.java  PartitioningOutputFormat.java
gila-core/src/unipg/gila/io/single/: LayoutInputFormat.java  LayoutOutputFormat.java
gila-core/src/unipg/gila/layout/: AbstractPropagator.java  AbstractSeeder.java  AngularResolutionMaximizer.java  FloodingMaster.java  GraphReintegration.java  GraphReintegrationRoutine.java  LayoutRoutine.java  Propagator.java  Seeder.java  SingleScaleLayout.java
gila-core/src/unipg/gila/layout/force/: FR.java  Force.java  LinLog.java
gila-core/src/unipg/gila/layout/single/: SingleScaleLayout.java  SingleScaleMaster.java
gila-core/src/unipg/gila/partitioning/: ConnectedComponentsComputation.java  OpenHashMapEdges.java  PartitionedPositionedVertexValue.java  PrefixHashPartitionerFactory.java  PrefixHashWorkerPartitioner.java  Spinner.java
gila-multi/: pom.xml
gila-multi/src/unipg/gila/multi/: MultiScaleComputation.java  MultiScaleDirector.java  MultiScaleLayout.java  MultiScaleMaster.java
gila-multi/src/unipg/gila/multi/coarseners/: InterLayerCommunicationUtils.java  SolarMerger.java  SolarMergerRoutine.java
gila-multi/src/unipg/gila/multi/common/: AstralBodyCoordinateWritable.java  LayeredPartitionedLongWritable.java  LayeredPartitionedLongWritableSet.java  PathWritable.java  PathWritableSet.java  Referrer.java  ReferrersList.java  SolarMessage.java  SolarMessageSet.java
gila-multi/src/unipg/gila/multi/io/: CompleteSolarInfoInputFormat.java  CompleteSolarInfoOutputFormat.java  JavaSolarMergerTestOutputFormat.java  MultiScaleLayoutInputFormat.java  MultiScaleLayoutOutputFormat.java  MultiScaleLayoutWithSpanningTreeOutputFormat.java  SolarMergerTestWithSpanningTreeOutputFormat.java  SunTesterInputFormat.java
gila-multi/src/unipg/gila/multi/layout/: AdaptationStrategy.java  LayoutAdaptationStrategy.java  MultiScaleLayout.java
gila-multi/src/unipg/gila/multi/placers/: BodiesCoordinatesDelivery.java  PlacerCoordinateDelivery.java  SolarPlacer.java  SolarPlacerRoutine.java
gila-multi/src/unipg/gila/multi/spanningtree/: SpanningTreeCreationRoutine.java  SpanningTreeEnforcingRoutine.java  package-info.java
gila-utils/: pom.xml
gila-utils/src/unipg/gila/utils/: Toolbox.java
