<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>unipg</groupId>
  <artifactId>dafne</artifactId>
  <version>0.8</version>
  <packaging>pom</packaging>
  <name>dafne</name>
  <description>dafne</description>
  <modules>
  	<module>dafne-common</module>
  	<module>dafne-core</module>
  	<module>dafne-utils</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>unipg</groupId>
  			<artifactId>dafne-core</artifactId>
  			<version>0.8</version>
  		</dependency>
  		<dependency>
  			<groupId>unipg</groupId>
  			<artifactId>dafne-common</artifactId>
  			<version>0.8</version>
  		</dependency>
  		<dependency>
  			<groupId>unipg</groupId>
  			<artifactId>dafne-utils</artifactId>
  			<version>0.8</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-mapreduce-client-core</artifactId>
  			<version>2.6.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.json</groupId>
  			<artifactId>json</artifactId>
  			<version>20151123</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-common</artifactId>
  			<version>2.6.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.giraph</groupId>
  			<artifactId>giraph-core</artifactId>
  			<version>1.1.0-hadoop2</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>