<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gila-multi</artifactId>
  <name>gila-multi</name>
  <description>gila-multi</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>unipg</groupId>
  	<artifactId>gila</artifactId>
  	<version>0.8</version>
  	<relativePath>..</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>unipg</groupId>
  		<artifactId>gila-common</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.giraph</groupId>
  		<artifactId>giraph-core</artifactId>
  	</dependency>
  </dependencies>
</project>
