<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dafne-core</artifactId>
  <name>dafne-core</name>
  <description>dafne-core
</description>
  <properties>
    <project.jar>${project.basedir}/target/dafne-${version}-for-Giraph-${project.version}-${forHadoop}-jar-with-dependencies.jar</project.jar>
  </properties>
 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
        <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
        <configuration>
        <descriptorRefs>
           <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	</plugins>
  </build>
  <parent>
  	<groupId>unipg</groupId>
  	<artifactId>dafne</artifactId>
  	<version>0.8</version>
  	<relativePath>..</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>unipg</groupId>
  		<artifactId>dafne-common</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>unipg</groupId>
  		<artifactId>dafne-utils</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.giraph</groupId>
  		<artifactId>giraph-core</artifactId>
  	</dependency>
  </dependencies>
</project>
